# prod-final-2025-nevrozzkie

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: api-setup.gradle.kts  compose-common-setup.gradle.kts  compose-setup.gradle.kts  data-setup.gradle.kts  logic-setup.gradle.kts  presentation-setup.gradle.kts  zero-setup.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/: CoreModule.kt
core/src/main/kotlin/koin/: Inject.kt
core/src/main/kotlin/ktor/: HttpClientFactory.kt  KtorModule.kt  KtorUtils.kt
features/feed/api/src/main/kotlin/: FeedRepository.kt
features/feed/compose/: build.gradle.kts
features/feed/data/: build.gradle.kts
features/feed/data/src/main/kotlin/: FeedRepositoryImpl.kt  KtorFeedRemoteDataSource.kt  feedModule.kt
features/feed/presentation/: build.gradle.kts
features/finance/api/src/main/kotlin/: FinanceRepository.kt  _utils.kt
features/finance/compose/: build.gradle.kts
features/finance/compose/src/main/kotlin/: FinanceScreen.kt  GoalsContent.kt  GoalsPlannedDatePickerDialog.kt  TransactionsContent.kt
features/finance/data/: build.gradle.kts
features/finance/data/src/main/kotlin/: FinanceRepositoryImpl.kt  financeModule.kt
features/finance/presentation/: build.gradle.kts
features/main/api/src/main/kotlin/: MainRepository.kt  _utils.kt
features/main/compose/: build.gradle.kts
features/main/compose/src/main/kotlin/: MainContent.kt  MainScreen.kt  NewYorkTimesContent.kt  NewsItemContent.kt  SearchRow.kt  ThemeSettings.kt  TickerContent.kt
features/main/data/: build.gradle.kts
features/main/data/src/main/kotlin/: KtorMainRemoteDataSource.kt  MainRepositoryImpl.kt  mainModule.kt
features/main/presentation/: build.gradle.kts
features/search/api/: build.gradle.kts
features/search/api/src/main/kotlin/: SearchRepository.kt
features/search/compose/: build.gradle.kts
features/search/compose/src/main/kotlin/: SearchScreen.kt  SearchTickerContent.kt
features/search/data/: build.gradle.kts
features/search/data/src/main/kotlin/: SearchRepositoryImpl.kt  searchModule.kt
features/search/presentation/: build.gradle.kts
features/social-feed/compose/: build.gradle.kts
features/social-feed/data/: build.gradle.kts
features/social-feed/presentation/: build.gradle.kts
features/social/api/: build.gradle.kts
features/social/compose/: build.gradle.kts
features/social/data/: build.gradle.kts
features/social/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils-compose/: build.gradle.kts
utils-compose/src/main/kotlin/: Animations.kt  BackButton.kt  BarShadow.kt  CategoryHeader.kt  DefaultSmallCloseButton.kt  DefaultTextButton.kt  DropdownMenuContainer.kt  ErrorCard.kt  ExpandableTextWithCustomOverflow.kt  LongPressContainer.kt  RightImportantLayout.kt  RtlRow.kt  Shimmer.kt  ToHex.kt  ToImageBitmap.kt  subscribeOnLabels.kt
utils-compose/src/main/kotlin/base/: BackButton.kt  CBasicTextField.kt  CBasicTextFieldWithValue.kt  CLazyColumn.kt  CTopAppBar.kt  EditableText.kt  LazyColumnWithTopShadow.kt  NetworkCrossfade.kt  RightImportantLayout.kt  TonalCard.kt
utils-compose/src/main/kotlin/utils/: ColorUtils.kt  ToImageBitmap.kt  subscribeOnLabels.kt
utils-compose/src/main/kotlin/view/: ThemeColors.kt  Typography.kt  ViewManager.kt
utils-compose/src/main/kotlin/widgets/: CategoryHeader.kt  DefaultSmallCloseButton.kt  DefaultTextButton.kt  ErrorCard.kt  ExpandableTextWithCustomOverflow.kt  Shimmer.kt
utils-compose/src/main/kotlin/wrapContainers/: Animations.kt  DropdownMenuContainer.kt  LongPressContainer.kt
utils/src/main/kotlin/: CacheLocalSeconds.kt  HttpConstants.kt  funs.kt  meow.kt
utils/src/main/kotlin/consts/: CacheLocalSeconds.kt  HttpConstants.kt
utils/src/main/kotlin/decompose/: AsValue.kt  DefaultCoroutineExecutor.kt  DefaultMVIComponent.kt  NetworkState.kt
utils/src/main/kotlin/utils/: ByteArrayUtils.kt  DateUtils.kt  DbUtils.kt  NumsUtils.kt  ValidationUtils.kt
utils/src/main/kotlin/view/: ThemeTint.kt
(+134 files in other folders)
